<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

  <!-- Credits: realfavicongenerator.net -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=lk2rq4p9zr">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=lk2rq4p9zr">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=lk2rq4p9zr">
  <link rel="manifest" href="/site.webmanifest?v=lk2rq4p9zr">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=lk2rq4p9zr" color="#00cc66">
  <link rel="shortcut icon" href="/favicon.ico?v=lk2rq4p9zr">
  <meta name="msapplication-TileColor" content="#00cc66">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W8JFNJ4');</script>
  <!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169898253-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-169898253-1');
  </script>
  <!-- Hotjar Tracking Code for https://dashboard.balcon.us -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1979106, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>

</head>

<body>
  <noscript>برای اجرای این اپلیکیشن باید جاوااسکریپت را فعال کنید.</noscript>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8JFNJ4" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="root"></div>

  <script defer="" src="%PUBLIC_URL%/assets/js/vendors.min.js"></script>
  <script defer="" src="%PUBLIC_URL%/assets/js/front-vendors.min.js"></script>
  <script defer="" src="%PUBLIC_URL%/assets/js/front.min.js"></script>
  <script defer="" src="%PUBLIC_URL%/assets/js/custom.min.js"></script>
</body>

</html>
